# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints on Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15_bandpowers_20180920.txt
# Date: 2018-09-20
#
# This file contains BB bandpowers from the BK15 analysis: a total of 12 auto and
# 66 cross spectra between BICEP2/Keck maps at 95, 150, and 220 GHz, WMAP maps at
# 23 and 33 GHz, and Planck maps at 30, 44, 70, 100, 143, 217, and 353 GHz.
#
# Bandpowers are specified as ell*(ell+1)*C_{ell}/(2*pi) in units of uK_{CMB}^2.
# These are the same data as shown in Figure 13 of BK-X, except that figure uses
# 100*ell*C_ell/(2*pi). The error bars include sample variance corresponding to the 
# maximum likelihood lensed-LCDM+r+dust+synchrotron model, as in Figure 13.
#
# Column 1: bin number
# Column 2: ell
# Columns 3-158: BB bandpower and error bar with the following order for the spectra:
#                BK_{95}xBK_{95} BK_{150}xBK_{150} BK_{220}xBK_{220} W_{23}xW_{23} P_{30}xP_{30} W_{33}xW_{33}
#                P_{44}xP_{44} P_{70}xP_{70} P_{100}xP_{100} P_{143}xP_{143} P_{217}xP_{217} P_{353}xP_{353}
#                BK_{95}xBK_{150} BK_{95}xBK_{220} BK_{95}xW_{23} BK_{95}xP_{30} BK_{95}xW_{33} BK_{95}xP_{44}
#                BK_{95}xP_{70} BK_{95}xP_{100} BK_{95}xP_{143} BK_{95}xP_{217} BK_{95}xP_{353} BK_{150}xBK_{220}
#                BK_{150}xW_{23} BK_{150}xP_{30} BK_{150}xW_{33} BK_{150}xP_{44} BK_{150}xP_{70} BK_{150}xP_{100}
#                BK_{150}xP_{143} BK_{150}xP_{217} BK_{150}xP_{353} BK_{220}xW_{23} BK_{220}xP_{30} BK_{220}xW_{33}
#                BK_{220}xP_{44} BK_{220}xP_{70} BK_{220}xP_{100} BK_{220}xP_{143} BK_{220}xP_{217} BK_{220}xP_{353}
#                W_{23}xP_{30} W_{23}xW_{33} W_{23}xP_{44} W_{23}xP_{70} W_{23}xP_{100} W_{23}xP_{143}
#                W_{23}xP_{217} W_{23}xP_{353} P_{30}xW_{33} P_{30}xP_{44} P_{30}xP_{70} P_{30}xP_{100}
#                P_{30}xP_{143} P_{30}xP_{217} P_{30}xP_{353} W_{33}xP_{44} W_{33}xP_{70} W_{33}xP_{100}
#                W_{33}xP_{143} W_{33}xP_{217} W_{33}xP_{353} P_{44}xP_{70} P_{44}xP_{100} P_{44}xP_{143}
#                P_{44}xP_{217} P_{44}xP_{353} P_{70}xP_{100} P_{70}xP_{143} P_{70}xP_{217} P_{70}xP_{353}
#                P_{100}xP_{143} P_{100}xP_{217} P_{100}xP_{353} P_{143}xP_{217} P_{143}xP_{353} P_{217}xP_{353}
# For example, column 3 is the BK15_95 x BK15_95 bandpower, column 4 is the error bar for that bandpower, 
# column 5 is the BK15_150 x BK15_150 bandpower, and so on.
#
1   46.6   7.2596e-04  3.0727e-03   7.9466e-03  7.2185e-03   2.4391e-01  1.2379e-01   3.4770e+00  3.0165e+00   7.6133e-01  1.3178e+00   1.1286e+00  1.8940e+00  -1.1174e-01  1.3236e+00  -7.7612e-01  8.2094e-01   4.3284e-02  6.8353e-02   7.9131e-02  5.3174e-02   9.8495e-02  1.6024e-01   4.2368e+00  5.8287e+00   2.8524e-03  3.9846e-03   1.2848e-02  1.4996e-02   7.2255e-02  6.9873e-02  -7.0128e-03  4.4770e-02   2.8456e-03  5.3488e-02   2.0045e-03  4.3643e-02   2.2340e-02  3.5574e-02  -9.7346e-03  1.0535e-02   1.3616e-02  9.1462e-03   2.0941e-02  1.6675e-02  -6.7898e-03  1.0301e-01   2.6622e-02  2.6179e-02   2.4224e-02  1.0674e-01  -7.2365e-02  6.7571e-02  -5.6849e-03  8.2649e-02   1.0228e-01  6.7372e-02   1.0326e-02  5.6662e-02   8.0316e-03  1.6203e-02   9.1330e-03  1.4157e-02   3.7162e-02  2.7558e-02   1.9277e-01  1.8009e-01  -8.2109e-03  4.2739e-01  -1.3437e-01  2.7523e-01  -5.6447e-01  3.2968e-01   1.6055e-01  2.7830e-01   2.3879e-01  2.2568e-01  -3.3779e-02  6.5171e-02   9.5190e-02  5.8471e-02   9.8966e-02  1.0966e-01   8.1510e-01  7.0660e-01  -1.4498e+00  1.4505e+00   2.1052e+00  1.6279e+00  -6.9791e-01  1.3851e+00   6.0159e-01  1.1361e+00  -3.5464e-01  3.1315e-01  -3.3601e-02  2.6937e-01  -4.0230e-02  4.8882e-01  -2.1208e+00  3.0618e+00  -1.2616e+00  1.1034e+00  -5.8002e-01  1.0212e+00   4.4454e-01  7.3418e-01  -1.2035e-01  2.1263e-01   4.0821e-02  1.9300e-01   1.1225e-01  3.3467e-01  -9.1380e-01  1.9740e+00   2.4506e-01  1.1308e+00  -1.0937e+00  7.8942e-01   3.8835e-01  2.4843e-01  -2.7680e-01  2.2158e-01  -2.4157e-02  3.9742e-01  -2.5550e+00  2.3325e+00  -2.5507e-01  7.4678e-01   3.9289e-01  2.0787e-01   6.8455e-02  1.8641e-01   4.0994e-01  3.2524e-01   2.2442e+00  1.9480e+00  -2.2494e-01  1.7568e-01   1.3414e-01  1.4666e-01   4.6694e-02  2.5726e-01   5.3385e-02  1.5883e+00  -7.5551e-02  4.2573e-02   4.0019e-02  7.3488e-02   1.9315e-01  4.6178e-01   5.1649e-02  6.5232e-02   1.0496e-01  3.9641e-01   7.1399e-01  7.6949e-01
2   73.6   2.8652e-03  2.5793e-03   1.1248e-02  3.6283e-03   9.1395e-02  6.2197e-02   3.1454e+00  3.3816e+00  -1.4402e-01  1.4345e+00  -9.5383e-01  2.7016e+00  -2.4297e+00  1.9333e+00  -5.2151e-01  1.0024e+00   2.1254e-04  7.7939e-02   9.4483e-02  5.6187e-02   1.3426e-01  1.4035e-01   8.6655e+00  3.7092e+00   3.9898e-03  2.4655e-03   1.5544e-02  9.4102e-03   7.0910e-02  6.6610e-02  -1.7531e-02  4.3512e-02   9.4710e-02  5.6234e-02   1.7738e-02  4.7370e-02   2.5046e-03  3.5699e-02  -1.8512e-02  9.9575e-03   1.4447e-02  8.5226e-03   2.0474e-02  1.3631e-02  -2.3426e-02  7.0983e-02   3.5617e-02  1.2504e-02   7.0883e-02  7.9123e-02  -6.6031e-02  4.9794e-02   7.4823e-04  6.7465e-02   2.8590e-02  5.4738e-02   6.6778e-02  3.9826e-02  -2.5847e-03  1.1131e-02   1.5451e-03  9.8943e-03   1.7417e-02  1.7060e-02   2.1568e-01  9.2679e-02   2.5496e-01  3.3670e-01  -2.9074e-01  2.1189e-01   9.9497e-02  2.8500e-01  -7.3502e-02  2.4127e-01   2.3781e-01  1.7200e-01  -6.7435e-02  4.8886e-02   2.8729e-02  4.1734e-02   4.9554e-02  6.9109e-02   6.1648e-01  3.7582e-01   1.0264e+00  1.5428e+00   2.7124e+00  2.1475e+00   1.5310e+00  1.7709e+00  -1.6602e+00  1.2991e+00  -6.1531e-01  3.4493e-01   4.8447e-01  3.3017e-01  -3.3523e-01  5.0951e-01  -1.9402e+00  2.4969e+00  -2.9722e-01  1.3326e+00   2.9830e-01  1.1590e+00  -5.3081e-01  8.6501e-01   1.7208e-01  2.3815e-01   3.8834e-01  2.0879e-01  -6.5649e-01  3.1414e-01  -4.2680e-01  1.5952e+00   1.0748e+00  1.6248e+00  -1.5822e+00  1.1360e+00  -4.0430e-01  3.2512e-01   4.0695e-01  2.7724e-01   3.0912e-01  4.3095e-01  -8.6022e-01  2.1600e+00   2.0314e-01  1.0006e+00  -1.0176e-01  2.6195e-01  -6.4115e-02  2.2649e-01   2.5233e-01  3.3542e-01  -1.2901e+00  1.8124e+00   2.0857e-01  1.9174e-01   8.7026e-02  1.6561e-01   4.0159e-01  2.7116e-01   2.4557e+00  1.3213e+00   1.8265e-02  4.9002e-02  -2.3192e-02  7.3342e-02   6.1492e-01  3.5971e-01  -2.5691e-02  6.3368e-02   3.9288e-01  3.1981e-01  -2.6814e-01  5.2944e-01
3  107.3   6.7843e-03  3.4875e-03   1.3312e-02  2.7225e-03   1.2381e-01  5.9659e-02  -9.6426e+00  6.5986e+00  -5.0712e-01  2.1555e+00  -6.2393e+00  4.9904e+00  -4.0332e+00  2.9517e+00  -6.9529e-01  1.5199e+00   1.9920e-02  1.1868e-01   1.2960e-01  8.4167e-02   1.1345e-01  1.8304e-01   1.2012e+01  3.9341e+00   9.8463e-03  2.3827e-03   1.4056e-02  1.0337e-02   2.1628e-02  1.0373e-01   1.2244e-02  5.8842e-02  -2.8183e-04  8.9403e-02  -8.2129e-02  6.8705e-02   3.8923e-02  5.2095e-02   1.8806e-02  1.3850e-02   1.0684e-02  1.2060e-02  -1.5206e-02  1.7432e-02   3.7502e-02  8.0544e-02   4.2985e-02  9.7094e-03   7.7626e-02  9.1909e-02  -2.3786e-02  5.4270e-02   3.1136e-02  7.8836e-02   1.5722e-03  6.4475e-02   1.2902e-02  4.6637e-02   2.6834e-02  1.2799e-02   1.3821e-02  1.0974e-02   1.3347e-02  1.6483e-02   2.0440e-01  7.5948e-02   7.0578e-02  4.4560e-01   2.8405e-01  2.5573e-01   4.5900e-01  3.7202e-01   3.3161e-01  2.9637e-01  -5.8534e-02  2.1554e-01   1.1660e-01  5.6803e-02   7.6599e-02  4.8332e-02   1.6650e-01  7.5048e-02   1.0686e+00  3.5254e-01  -4.3255e-01  2.5488e+00  -4.6769e-01  3.8566e+00  -1.7276e+00  2.8580e+00  -1.1529e+00  2.2007e+00   3.2464e-01  6.1416e-01   2.5164e-01  4.9460e-01   1.7425e-01  7.2289e-01   9.4608e-03  3.5078e+00   1.9767e+00  2.1932e+00   9.4161e-01  1.7208e+00   1.2525e+00  1.2917e+00  -9.1340e-02  3.5015e-01  -1.4325e-01  2.8934e-01  -2.1891e-01  4.0968e-01   1.8611e+00  1.9840e+00  -3.7615e-01  2.7184e+00  -4.7863e-01  1.9544e+00  -4.9130e-01  5.1719e-01  -1.2404e-02  4.3977e-01   1.8517e-01  6.4424e-01   1.3867e-01  3.1018e+00   1.5457e+00  1.4592e+00   2.3077e-01  3.9010e-01   1.8731e-01  3.1969e-01   4.9151e-01  5.1144e-01   3.7372e+00  2.4295e+00  -2.1124e-02  3.0773e-01  -6.4504e-01  2.4811e-01  -1.2893e-01  3.7983e-01  -2.6924e+00  1.7386e+00   1.2341e-01  6.9518e-02   1.2222e-01  1.0147e-01   1.0526e+00  4.9384e-01   1.2327e-01  8.5450e-02   1.0539e+00  4.0850e-01   7.6423e-01  6.1852e-01
4  140.9   3.8602e-03  5.1933e-03   1.5050e-02  3.0869e-03   8.5332e-02  7.5173e-02  -1.0022e+01  1.3053e+01  -4.2722e+00  3.4594e+00   9.1970e+00  8.7151e+00  -2.7454e+00  4.3196e+00  -2.3529e+00  2.2272e+00   3.5723e-01  1.6210e-01   4.7929e-02  1.1009e-01   1.1027e+00  2.3561e-01   1.1309e+00  5.0037e+00   9.1881e-03  3.0196e-03  -5.6667e-03  1.4816e-02   3.0013e-01  1.8364e-01  -2.0002e-02  8.8242e-02  -1.2074e-01  1.5251e-01   5.6193e-02  1.0731e-01  -4.8641e-02  7.6767e-02   1.9973e-02  2.1497e-02  -8.1275e-03  1.6894e-02  -6.3205e-03  2.4265e-02   9.4322e-02  1.1003e-01   3.1353e-02  1.1640e-02   4.3489e-02  1.3519e-01  -7.7797e-02  6.8107e-02  -2.3271e-01  1.1120e-01   5.9448e-02  7.9127e-02   8.0842e-02  5.8041e-02   2.7992e-02  1.6244e-02   1.8505e-02  1.2567e-02   3.0242e-02  1.9339e-02   1.4318e-01  8.6460e-02   1.3013e-02  6.7597e-01  -3.9537e-01  3.6464e-01  -7.9745e-01  5.7755e-01   7.5145e-02  4.0765e-01   1.0515e-01  2.9106e-01   2.6383e-02  8.1380e-02  -7.1665e-02  6.2487e-02   1.2027e-01  9.5262e-02   5.7031e-01  4.2496e-01  -2.7972e+00  4.4952e+00   8.1093e+00  7.1552e+00   7.7351e+00  5.1839e+00  -6.1003e-01  3.6817e+00  -1.1612e+00  1.0037e+00  -6.4759e-01  8.6665e-01   1.5164e+00  1.1682e+00  -1.0716e+01  5.3927e+00   2.8292e+00  3.7364e+00  -5.7610e-01  2.6242e+00  -4.3278e-01  1.8797e+00  -9.3283e-01  5.0849e-01  -1.0840e-01  4.4753e-01  -3.6127e-01  6.1975e-01   1.4590e+00  2.8583e+00  -1.5364e+00  4.4810e+00   1.2448e+00  2.9741e+00   8.0872e-01  8.1675e-01  -1.0001e+00  6.8391e-01  -7.0882e-01  9.8734e-01  -7.7716e+00  4.5738e+00   6.0344e-01  2.2799e+00  -2.1604e+00  6.0295e-01   1.3139e-01  4.7421e-01  -5.9679e-01  7.1376e-01   1.5551e-01  3.2657e+00   4.8855e-01  4.1022e-01   4.7130e-01  3.5046e-01   3.6707e-01  5.1286e-01  -1.9509e+00  2.4303e+00  -4.2916e-02  9.5278e-02   2.0139e-01  1.4082e-01   1.1161e+00  6.4135e-01   1.1028e-01  1.1173e-01   2.6772e-01  5.2589e-01  -3.6588e-01  7.9275e-01
5  173.8   2.1959e-03  8.6192e-03   2.2835e-02  3.6025e-03   1.5273e-02  1.0461e-01   2.7720e+01  2.6332e+01   4.2307e-01  5.3721e+00  -9.1902e-03  1.4790e+01  -1.7652e+00  7.0092e+00  -1.4932e+00  2.8803e+00  -1.2285e-01  2.1271e-01   1.9749e-01  1.4462e-01   4.5553e-01  3.0072e-01  -1.4380e+00  6.1399e+00   8.5393e-03  4.1166e-03   1.2956e-02  2.1233e-02   2.4617e-01  3.3686e-01   6.2633e-02  1.4197e-01   3.3462e-01  2.5675e-01   1.3610e-02  1.6089e-01   1.6713e-01  1.1087e-01  -9.6919e-03  3.0133e-02  -1.0039e-02  2.3911e-02   4.5733e-03  3.6809e-02  -7.3135e-03  1.6607e-01   3.2628e-02  1.4252e-02  -2.2975e-02  2.0313e-01  -4.3722e-02  9.6290e-02   2.4677e-01  1.6415e-01   9.1142e-02  1.0330e-01   1.2200e-02  7.5545e-02   3.3912e-02  1.9144e-02   3.6587e-03  1.5966e-02   4.2206e-02  2.4760e-02   1.4509e-01  1.0472e-01   5.7174e-01  1.1378e+00  -5.6862e-01  5.3920e-01   1.2170e+00  8.9790e-01  -8.4570e-01  5.6373e-01   1.5491e-01  3.9467e-01   1.1840e-01  1.0446e-01  -1.3248e-02  8.6832e-02   1.8089e-01  1.2171e-01   1.7464e-01  5.5004e-01  -7.7545e-01  8.2570e+00   9.4641e+00  1.3726e+01  -6.3654e-01  9.4148e+00   8.1078e+00  6.3178e+00  -1.5224e+00  1.6136e+00   4.5318e-01  1.3543e+00  -1.5752e+00  1.8929e+00   5.2219e+00  8.0619e+00   3.1372e-01  6.3867e+00   3.8475e+00  4.1257e+00  -6.5476e-01  2.6162e+00   7.1699e-02  7.3846e-01  -2.6219e-01  6.2008e-01  -1.9122e+00  9.0353e-01  -3.2292e+00  3.9308e+00   7.6038e+00  6.8044e+00   9.4251e-01  4.4943e+00  -5.7327e-01  1.2167e+00  -9.5968e-01  1.0405e+00   5.5085e-01  1.4415e+00  -7.8490e+00  6.5399e+00   4.0808e+00  3.1558e+00  -8.7164e-01  8.5177e-01   7.0624e-01  7.1021e-01  -1.6012e+00  1.0016e+00  -2.8841e+00  4.6431e+00  -4.3856e-01  5.6564e-01   1.4272e+00  4.7123e-01   3.3846e-01  6.8373e-01  -2.5622e+00  3.0103e+00  -9.9245e-02  1.2662e-01   1.4451e-01  1.8149e-01   3.5757e-01  8.0608e-01  -1.2301e-01  1.5931e-01  -7.3419e-01  6.5506e-01   1.8285e-01  9.5921e-01
6  205.5   4.2962e-02  1.4229e-02   2.1633e-02  4.5917e-03  -1.3330e-01  1.4024e-01  -3.0941e+01  5.4512e+01   4.7960e+00  7.4118e+00   5.2226e+01  2.5511e+01   2.4705e+00  9.3780e+00  -2.0784e+00  3.8763e+00   4.5136e-01  2.6152e-01   6.5299e-01  1.7732e-01  -2.9419e-01  3.7927e-01   1.1678e+01  7.6251e+00   2.3821e-02  5.9891e-03   2.9857e-02  3.2521e-02  -1.0247e+00  6.1493e-01   1.7318e-01  2.3071e-01  -1.9986e-01  4.1952e-01   1.3145e-01  2.5370e-01   5.2379e-02  1.7061e-01   3.7299e-02  4.4262e-02   2.3021e-02  3.5643e-02  -1.8686e-02  4.9620e-02   3.7462e-01  2.2106e-01   1.5989e-03  1.7559e-02  -1.2916e-01  3.3340e-01   1.5918e-01  1.3172e-01  -3.1654e-01  2.4309e-01  -3.6889e-03  1.3851e-01   3.6051e-02  9.5847e-02   2.8410e-02  2.4847e-02   2.6396e-02  1.9894e-02   3.7734e-02  2.9189e-02  -1.5874e-02  1.2801e-01   6.8457e-01  1.8646e+00  -2.3156e-02  7.1128e-01   4.7036e-01  1.3441e+00   8.4348e-01  7.9794e-01  -2.6112e-01  5.2766e-01   1.6924e-01  1.3779e-01  -1.4412e-02  1.1540e-01  -5.1103e-02  1.6560e-01   5.5481e-01  6.9672e-01  -1.9957e+01  1.4233e+01   1.6636e+01  2.6064e+01  -1.2317e+01  1.5832e+01   1.2938e+01  9.8172e+00  -3.7232e+00  2.6354e+00   1.3014e+00  2.1745e+00  -2.3211e+00  3.1107e+00   1.4868e+01  1.4580e+01  -8.6777e+00  9.8545e+00   9.7554e+00  6.0904e+00   2.0357e+00  4.0934e+00  -5.0056e-02  1.0106e+00   7.7579e-01  8.4764e-01   6.1603e-01  1.1943e+00  -7.7388e+00  5.0717e+00   9.9284e+00  1.0509e+01   2.4295e+00  7.0597e+00   2.1681e+00  1.7606e+00  -5.5882e-01  1.5098e+00  -6.8519e-01  2.1859e+00  -3.8012e+00  9.4811e+00   2.2074e+00  4.4137e+00   2.2608e+00  1.1618e+00   1.2027e+00  8.4824e-01  -2.2370e+00  1.3297e+00   9.9031e+00  5.7026e+00   7.2108e-01  7.2314e-01  -1.2156e+00  5.9685e-01  -3.5977e-01  8.6170e-01   5.2098e+00  3.8731e+00  -4.3124e-01  1.6388e-01  -1.8822e-01  2.1699e-01  -5.2325e-01  9.6325e-01   1.7818e-01  1.7260e-01  -6.3572e-01  8.1018e-01   1.5645e-01  1.1341e+00
7  237.4   4.9757e-02  2.4800e-02   2.4202e-02  6.0667e-03  -1.2743e-01  1.7931e-01  -6.1141e-01  1.1927e+02  -7.1775e+00  1.1363e+01   3.8653e+01  4.3522e+01  -3.3952e+00  1.4040e+01  -2.2044e+00  5.0634e+00  -3.5515e-01  3.2750e-01  -2.7704e-02  2.2032e-01   3.5324e-01  4.4142e-01   1.4155e+01  8.9589e+00   3.3135e-02  8.8402e-03  -1.5187e-02  5.0345e-02   1.0488e+00  1.2014e+00  -2.2722e-01  3.5454e-01   1.8598e-01  7.4370e-01   1.7665e-01  3.8495e-01   2.8043e-01  2.4901e-01  -3.7258e-02  6.5431e-02   8.6512e-02  5.1966e-02   9.0336e-02  7.2815e-02   3.3658e-01  3.2137e-01   2.2002e-02  2.3678e-02  -5.6201e-01  5.8502e-01  -4.6785e-01  1.8849e-01   4.2073e-01  3.6457e-01   1.1429e-01  2.0540e-01  -1.6256e-01  1.2148e-01  -2.7283e-02  3.0979e-02   3.7266e-02  2.5036e-02   7.9616e-02  3.7228e-02   1.5033e-01  1.5683e-01   7.4156e-01  3.2830e+00  -6.6071e-01  1.0488e+00  -1.6945e+00  2.0769e+00   9.3967e-01  1.1349e+00  -3.3728e-01  6.7060e-01   5.1315e-02  1.7016e-01  -5.9739e-02  1.3995e-01   6.9264e-02  1.9729e-01   1.4761e+00  8.8728e-01   2.3719e+00  2.7167e+01   2.3824e+01  5.1745e+01   3.2893e+01  2.7546e+01  -1.3296e+00  1.6180e+01  -2.6873e+00  4.3598e+00   3.8946e+00  3.4111e+00  -9.1702e+00  4.9626e+00   1.0928e+01  2.2690e+01  -3.6579e+01  1.5866e+01   8.5357e+00  8.6003e+00   1.3507e+01  5.5274e+00  -1.1268e+00  1.3889e+00  -1.0927e+00  1.1913e+00   3.7900e-01  1.6658e+00   4.8219e+00  6.8097e+00  -1.1649e+01  1.7502e+01   2.5070e+00  1.0367e+01  -5.7088e-01  2.6400e+00  -3.2520e+00  2.0800e+00   1.7566e+00  3.2604e+00  -2.5772e+00  1.3675e+01  -5.2868e+00  5.8751e+00   1.5491e+00  1.4785e+00  -2.8211e-01  1.2281e+00   1.5315e+00  1.7727e+00  -2.6804e+00  7.6950e+00  -1.3664e+00  9.6455e-01   4.0232e-01  7.3628e-01   1.9028e+00  1.0621e+00   6.8620e-01  4.8956e+00   1.3301e-02  2.0237e-01  -1.4693e-02  2.7865e-01   2.9191e-01  1.2125e+00   1.7267e-01  2.2660e-01   2.1471e+00  9.2720e-01   6.4216e-01  1.4030e+00
8  270.4   4.0420e-02  4.3815e-02   4.0939e-02  8.0375e-03  -6.9744e-02  2.4608e-01  -1.1855e+02  2.7837e+02  -9.3727e+00  1.8271e+01  -7.1882e+01  8.2040e+01  -6.1207e+00  2.0306e+01   3.0862e-01  6.4515e+00  -2.4616e-02  4.1682e-01   2.6193e-01  2.8301e-01   3.1116e-01  5.5661e-01   2.1683e+01  9.9591e+00   2.1507e-02  1.3909e-02   1.6005e-01  8.0535e-02  -3.3991e+00  2.4435e+00  -2.3316e-01  6.3389e-01  -7.1069e-01  1.3518e+00   1.1535e+00  6.9155e-01   7.6817e-02  3.8642e-01   1.6495e-01  9.5280e-02   1.7083e-01  8.0204e-02   3.2904e-03  1.1760e-01   2.3610e-01  4.8573e-01   2.0689e-02  3.2000e-02   3.7946e-01  9.8625e-01  -1.3108e-01  2.7037e-01   1.0845e-01  5.7592e-01  -2.1690e-01  2.7115e-01  -1.0449e-01  1.6212e-01   1.3282e-01  4.0406e-02   2.2070e-02  3.1475e-02   5.3488e-02  4.7189e-02  -6.4739e-02  1.9361e-01   1.3389e+00  5.8144e+00   8.3597e-01  1.5296e+00  -2.4094e+00  3.1002e+00   2.1100e+00  1.5944e+00   1.0106e+00  8.9963e-01   2.6632e-01  2.2802e-01   3.0638e-01  1.8979e-01   2.4969e-01  2.5775e-01  -1.7934e+00  1.1256e+00   3.7285e+00  5.0464e+01  -3.6028e+01  1.0402e+02  -3.8653e+01  5.0823e+01   3.4882e+01  2.7341e+01  -5.5877e+00  7.0797e+00   1.2264e+00  5.8372e+00  -6.8135e+00  8.4180e+00  -2.1297e+01  3.4873e+01  -1.2608e+01  2.7797e+01   1.0130e+01  1.3598e+01   9.2595e+00  7.5971e+00   1.8533e+00  1.9314e+00   6.5109e-01  1.5091e+00  -6.3985e+00  2.1365e+00  -1.3289e+01  9.5843e+00   3.2089e+01  3.0829e+01  -2.6180e+01  1.5874e+01   6.4786e-01  4.1779e+00  -1.9058e+00  3.3790e+00  -3.0288e+00  4.7769e+00   1.2348e+01  2.0439e+01   5.9117e+00  8.2388e+00   9.7500e-01  2.0711e+00  -4.1361e-01  1.6690e+00  -1.8627e+00  2.4742e+00  -6.6276e+00  9.7366e+00  -1.0809e-01  1.0845e+00   2.7886e-01  9.0935e-01  -7.0574e-01  1.2514e+00  -4.5644e+00  5.8324e+00   4.7037e-01  2.5272e-01   1.3076e-01  3.2628e-01   8.4722e-01  1.4837e+00  -8.6235e-01  2.7869e-01   1.8284e+00  1.2155e+00  -3.9543e+00  1.7459e+00
9  303.2   2.0482e-02  9.1974e-02   4.2089e-02  1.1386e-02   4.0875e-03  3.5983e-01   1.8009e+03  6.6127e+02   8.0524e+00  3.1110e+01  -1.7508e+02  1.5240e+02  -3.6130e+01  3.1882e+01  -6.2326e-01  8.0230e+00  -6.4639e-01  5.3114e-01   4.8513e-02  3.3358e-01   1.1206e+00  6.5757e-01  -4.0204e+00  1.2420e+01   1.3758e-02  2.2256e-02   2.9758e-02  1.3143e-01  -5.3013e+00  5.5433e+00  -7.2964e-01  1.1809e+00  -3.8397e-01  2.6192e+00   3.6997e-01  1.1981e+00  -2.2701e-01  6.2404e-01  -1.9292e-02  1.5361e-01  -1.2312e-01  1.1892e-01   3.8389e-01  1.7746e-01   1.0101e+00  7.5592e-01   6.5382e-02  4.4689e-02   1.2709e+00  1.8066e+00  -5.8597e-01  3.9231e-01  -5.8520e-01  8.6406e-01  -2.2769e-01  4.0253e-01   3.6241e-02  2.0548e-01   5.0138e-02  5.3934e-02   8.9505e-02  4.3578e-02   9.7183e-03  5.7400e-02  -1.7526e-01  2.6463e-01   1.9606e+01  1.0319e+01   3.0785e+00  2.2048e+00   4.9549e+00  4.9304e+00   4.2818e+00  2.3255e+00   1.8100e+00  1.2022e+00   1.6352e-01  3.0142e-01   1.6173e-01  2.3472e-01  -1.0628e-01  3.4920e-01  -7.2472e-01  1.4846e+00   1.4772e+02  9.6196e+01   2.2306e+02  2.2050e+02  -1.2855e+02  9.7982e+01  -2.9401e+01  4.9181e+01  -1.8999e+01  1.1983e+01   4.8076e+00  8.8942e+00   1.3621e+01  1.3576e+01  -5.2965e+01  6.0046e+01   5.2194e+01  5.0159e+01  -1.5635e+00  2.1469e+01   1.2554e+01  1.1092e+01  -1.6499e+00  2.6651e+00  -1.4991e+00  2.2040e+00   6.1191e+00  2.9607e+00  -1.0003e+01  1.3719e+01  -1.4126e+01  4.8037e+01  -3.2810e+01  2.3280e+01   4.4958e+00  6.2926e+00  -1.1886e+00  4.9375e+00   1.0443e+00  6.8014e+00  -3.3317e+00  3.0978e+01   1.3852e+01  1.0463e+01   6.9112e-01  2.7988e+00   4.5704e-01  2.2229e+00  -1.3731e+00  3.2015e+00  -2.0556e+01  1.3142e+01   2.0067e+00  1.4350e+00   1.2556e+00  1.1281e+00  -8.6635e-01  1.5408e+00   6.2413e+00  7.0288e+00  -1.5100e-01  2.7043e-01  -4.6124e-01  3.9952e-01   6.4470e-01  1.7400e+00   4.6980e-01  3.2876e-01   2.8636e+00  1.3942e+00   1.6609e+00  1.9485e+00
